spring.application.name=tlog-logback-feign-consumer
server.port=3111
#eureka.client.service-url.defaultZone=http://127.0.0.1:1111/eureka/

tlog.pattern=[$currIp][$spanId][$traceId]
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

http.connectTimeOutMillis=8000
http.readTimeOutMillis=8000
