spring.application.name=tlog-logback-feign-consumer
server.port=3111
#eureka.client.service-url.defaultZone=http://127.0.0.1:1111/eureka/

tlog.pattern=[$currIp][$spanId][$traceId]
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

http.connectTimeOutMillis=8000
http.readTimeOutMillis=8000

spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=50
spring.task.execution.pool.queue-capacity=200
spring.task.execution.thread-name-prefix=woniugege-


spring.redis.host=192.168.56.10
spring.redis.password=123456
spring.redis.port=6379
