<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>demodump</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!--版本号-->
        <pangu.version>1.0.0</pangu.version>
        <!--编码-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!--jdk版本-->
        <java.version>1.8</java.version>

        <!--三方版本-->
        <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
        <shiro.version>1.6.0</shiro.version>
        <thymeleaf.extras.shiro.version>2.0.0</thymeleaf.extras.shiro.version>
        <mybatis.boot.version>1.3.2</mybatis.boot.version>
        <druid.version>1.1.22</druid.version>
        <bitwalker.version>1.19</bitwalker.version>
        <kaptcha.version>2.3.2</kaptcha.version>
        <swagger.version>2.9.2</swagger.version>
        <swagger-bootstrap-ui.version>1.8.9</swagger-bootstrap-ui.version>
        <pagehelper.boot.version>1.2.5</pagehelper.boot.version>
        <fastjson.version>1.2.73</fastjson.version>
        <oshi.version>5.2.5</oshi.version>
        <jna.version>5.5.0</jna.version>
        <commons.io.version>2.5</commons.io.version>
        <commons.fileupload.version>1.3.3</commons.fileupload.version>
        <poi.version>3.17</poi.version>
        <velocity.version>1.7</velocity.version>
        <webmagic.version>0.7.3</webmagic.version>
        <qiniu-java-sdk.version>[7.2.0, 7.2.99]</qiniu-java-sdk.version>
        <bcprov-jdk15on.version>1.67</bcprov-jdk15on.version>
        <gson.version>2.8.6</gson.version>
        <spring-data-redis.version>2.1.3.RELEASE</spring-data-redis.version>
        <netty-all.version>4.0.24.Final</netty-all.version>
        <commons-pool2.version>2.9.0</commons-pool2.version>
        <weixin-java.version>4.0.0</weixin-java.version>

    </properties>

<dependencies>
    <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>5.3.23</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.springframework/spring-aop -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>5.3.22</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->

    <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>1.2.73</version>
    </dependency>


    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-aop</artifactId>
    </dependency>

    <!--集成redis-->
    <!--springboot中的redis依赖-->
    <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-redis</artifactId>
        <version>2.1.3.RELEASE</version>
    </dependency>

    <!-- io常用工具类 -->
    <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.5</version>
    </dependency>

    <!--文件上传工具类 -->
    <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>1.3.3</version>
    </dependency>



    <!-- https://mvnrepository.com/artifact/junit/junit -->
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13</version>
        <scope>test</scope>
    </dependency>


    <!--阿里数据库连接池 -->
    <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-starter</artifactId>
        <version>${druid.version}</version>
    </dependency>

    <!--验证码 -->
    <dependency>
        <groupId>com.github.penggle</groupId>
        <artifactId>kaptcha</artifactId>
        <version>${kaptcha.version}</version>
    </dependency>

    <!--Shiro核心框架 -->
    <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-core</artifactId>
        <version>${shiro.version}</version>
    </dependency>

    <!-- Shiro使用Srping框架 -->
    <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-spring</artifactId>
        <version>${shiro.version}</version>
    </dependency>

    <!-- Shiro使用EhCache缓存框架 -->
    <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-ehcache</artifactId>
        <version>${shiro.version}</version>
    </dependency>

    <!-- thymeleaf模板引擎和shiro框架的整合 -->
    <dependency>
        <groupId>com.github.theborakompanioni</groupId>
        <artifactId>thymeleaf-extras-shiro</artifactId>
        <version>${thymeleaf.extras.shiro.version}</version>
    </dependency>

    <!-- SpringWeb模块 -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
    </dependency>

    <!--常用工具类 -->
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
    </dependency>


    <!-- 解析客户端操作系统、浏览器等 -->
    <dependency>
        <groupId>eu.bitwalker</groupId>
        <artifactId>UserAgentUtils</artifactId>
        <version>${bitwalker.version}</version>
    </dependency>

    <!-- pagehelper 分页插件 -->
    <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper-spring-boot-starter</artifactId>
        <version>${pagehelper.boot.version}</version>
    </dependency>

    <!--集成redis Lettuce -->
    <!--springboot中的redis依赖-->
    <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-redis</artifactId>
        <version>${spring-data-redis.version}</version>
    </dependency>
    <!-- lettuce pool 缓存连接池-->
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-pool2</artifactId>
        <version>${commons-pool2.version}</version>
    </dependency>
    <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-all</artifactId>
        <version>${netty-all.version}</version>
    </dependency>

    <!-- 获取系统信息 -->
    <dependency>
        <groupId>com.github.oshi</groupId>
        <artifactId>oshi-core</artifactId>
        <version>${oshi.version}</version>
    </dependency>


    <!-- swagger2-->
    <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger2</artifactId>
        <version>${swagger.version}</version>
        <exclusions>
            <exclusion>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
            </exclusion>
            <exclusion>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
            </exclusion>
        </exclusions>
    </dependency>

    <!-- swagger2-UI-->
    <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger-ui</artifactId>
        <version>${swagger.version}</version>
    </dependency>

    <dependency>
        <groupId>com.github.xiaoymin</groupId>
        <artifactId>swagger-bootstrap-ui</artifactId>
        <version>${swagger-bootstrap-ui.version}</version>
    </dependency>

    <!--io常用工具类 -->
    <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons.io.version}</version>
    </dependency>

    <!--文件上传工具类 -->
    <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>${commons.fileupload.version}</version>
    </dependency>

    <!-- excel工具 -->
    <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>${poi.version}</version>
    </dependency>

    <!--velocity代码生成使用模板 -->
    <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity</artifactId>
        <version>${velocity.version}</version>
    </dependency>

    <!-- 阿里JSON解析器 -->
    <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjson.version}</version>
    </dependency>

    <!-- webmagic -->
    <dependency>
        <groupId>us.codecraft</groupId>
        <artifactId>webmagic-core</artifactId>
        <version>${webmagic.version}</version>
    </dependency>
    <dependency>
        <groupId>us.codecraft</groupId>
        <artifactId>webmagic-extension</artifactId>
        <version>${webmagic.version}</version>
    </dependency>


    <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk15on</artifactId>
        <version>${bcprov-jdk15on.version}</version>
    </dependency>

    <!-- gson -->
    <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${gson.version}</version>
    </dependency>
    <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
    </dependency>

</dependencies>

<!--    &lt;!&ndash; 依赖声明 &ndash;&gt;-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.1.17.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>



<!--            &lt;!&ndash;集成redis Lettuce &ndash;&gt;-->
<!--            &lt;!&ndash;springboot中的redis依赖&ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.data</groupId>-->
<!--                <artifactId>spring-data-redis</artifactId>-->
<!--                <version>2.1.3.RELEASE</version>-->
<!--            </dependency>-->
<!--            &lt;!&ndash; lettuce pool 缓存连接池&ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.apache.commons</groupId>-->
<!--                <artifactId>commons-pool2</artifactId>-->
<!--                <version>${commons-pool2.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>io.netty</groupId>-->
<!--                <artifactId>netty-all</artifactId>-->
<!--                <version>${netty-all.version}</version>-->
<!--            </dependency>-->

<!--            &lt;!&ndash; 获取系统信息 &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>com.github.oshi</groupId>-->
<!--                <artifactId>oshi-core</artifactId>-->
<!--                <version>${oshi.version}</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>net.java.dev.jna</groupId>-->
<!--                <artifactId>jna</artifactId>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>net.java.dev.jna</groupId>-->
<!--                <artifactId>jna-platform</artifactId>-->
<!--            </dependency>-->

<!--            &lt;!&ndash; swagger2&ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>io.springfox</groupId>-->
<!--                <artifactId>springfox-swagger2</artifactId>-->
<!--                <version>${swagger.version}</version>-->
<!--                <exclusions>-->
<!--                    <exclusion>-->
<!--                        <groupId>io.swagger</groupId>-->
<!--                        <artifactId>swagger-annotations</artifactId>-->
<!--                    </exclusion>-->
<!--                    <exclusion>-->
<!--                        <groupId>io.swagger</groupId>-->
<!--                        <artifactId>swagger-models</artifactId>-->
<!--                    </exclusion>-->
<!--                </exclusions>-->
<!--            </dependency>-->

<!--            &lt;!&ndash; swagger2-UI&ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>io.springfox</groupId>-->
<!--                <artifactId>springfox-swagger-ui</artifactId>-->
<!--                <version>${swagger.version}</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>com.github.xiaoymin</groupId>-->
<!--                <artifactId>swagger-bootstrap-ui</artifactId>-->
<!--                <version>${swagger-bootstrap-ui.version}</version>-->
<!--            </dependency>-->

<!--            &lt;!&ndash;io常用工具类 &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>commons-io</groupId>-->
<!--                <artifactId>commons-io</artifactId>-->
<!--                <version>${commons.io.version}</version>-->
<!--            </dependency>-->

<!--            &lt;!&ndash;文件上传工具类 &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>commons-fileupload</groupId>-->
<!--                <artifactId>commons-fileupload</artifactId>-->
<!--                <version>${commons.fileupload.version}</version>-->
<!--            </dependency>-->

<!--            &lt;!&ndash; excel工具 &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.apache.poi</groupId>-->
<!--                <artifactId>poi-ooxml</artifactId>-->
<!--                <version>${poi.version}</version>-->
<!--            </dependency>-->

<!--            &lt;!&ndash;velocity代码生成使用模板 &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.apache.velocity</groupId>-->
<!--                <artifactId>velocity</artifactId>-->
<!--                <version>${velocity.version}</version>-->
<!--            </dependency>-->

<!--            &lt;!&ndash; 阿里JSON解析器 &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>com.alibaba</groupId>-->
<!--                <artifactId>fastjson</artifactId>-->
<!--                <version>${fastjson.version}</version>-->
<!--            </dependency>-->

<!--            &lt;!&ndash; webmagic &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>us.codecraft</groupId>-->
<!--                <artifactId>webmagic-core</artifactId>-->
<!--                <version>${webmagic.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>us.codecraft</groupId>-->
<!--                <artifactId>webmagic-extension</artifactId>-->
<!--                <version>${webmagic.version}</version>-->
<!--            </dependency>-->

<!--            &lt;!&ndash;七牛云的sdk&ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>com.qiniu</groupId>-->
<!--                <artifactId>qiniu-java-sdk</artifactId>-->
<!--                <version>${qiniu-java-sdk.version}</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>org.bouncycastle</groupId>-->
<!--                <artifactId>bcprov-jdk15on</artifactId>-->
<!--                <version>${bcprov-jdk15on.version}</version>-->
<!--            </dependency>-->

<!--            &lt;!&ndash; gson &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>com.google.code.gson</groupId>-->
<!--                <artifactId>gson</artifactId>-->
<!--                <version>${gson.version}</version>-->
<!--            </dependency>-->

<!--            &lt;!&ndash; 微信支付&ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>com.github.binarywang</groupId>-->
<!--                <artifactId>weixin-java-pay</artifactId>-->
<!--                <version>${weixin-java.version}</version>-->
<!--            </dependency>-->

<!--            &lt;!&ndash; 微信公众号&ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>com.github.binarywang</groupId>-->
<!--                <artifactId>weixin-java-mp</artifactId>-->
<!--                <version>${weixin-java.version}</version>-->
<!--            </dependency>-->

<!--            &lt;!&ndash; 微信小程序&ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>com.github.binarywang</groupId>-->
<!--                <artifactId>weixin-java-miniapp</artifactId>-->
<!--                <version>${weixin-java.version}</version>-->
<!--            </dependency>-->

<!--            &lt;!&ndash; 定时任务&ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>com.pangu</groupId>-->
<!--                <artifactId>pangu-quartz</artifactId>-->
<!--                <version>${pangu.version}</version>-->
<!--            </dependency>-->

<!--            &lt;!&ndash; 代码生成&ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>com.pangu</groupId>-->
<!--                <artifactId>pangu-generator</artifactId>-->
<!--                <version>${pangu.version}</version>-->
<!--            </dependency>-->

<!--            &lt;!&ndash; 爬虫&ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>com.pangu</groupId>-->
<!--                <artifactId>pangu-webmagic</artifactId>-->
<!--                <version>${pangu.version}</version>-->
<!--            </dependency>-->

<!--            &lt;!&ndash; 核心模块&ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>com.pangu</groupId>-->
<!--                <artifactId>pangu-framework</artifactId>-->
<!--                <version>${pangu.version}</version>-->
<!--            </dependency>-->

<!--            &lt;!&ndash; 系统模块&ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>com.pangu</groupId>-->
<!--                <artifactId>pangu-core</artifactId>-->
<!--                <version>${pangu.version}</version>-->
<!--            </dependency>-->

<!--            &lt;!&ndash; 通用工具&ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>com.pangu</groupId>-->
<!--                <artifactId>pangu-common</artifactId>-->
<!--                <version>${pangu.version}</version>-->
<!--            </dependency>-->

<!--            &lt;!&ndash; api模块 &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>com.pangu</groupId>-->
<!--                <artifactId>pangu-api</artifactId>-->
<!--                <version>${pangu.version}</version>-->
<!--            </dependency>-->

<!--            &lt;!&ndash; api dto模块 &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>com.pangu</groupId>-->
<!--                <artifactId>pangu-dto</artifactId>-->
<!--                <version>${pangu.version}</version>-->
<!--            </dependency>-->

<!--            &lt;!&ndash; 支付模块 &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>com.pangu</groupId>-->
<!--                <artifactId>pangu-pay</artifactId>-->
<!--                <version>${pangu.version}</version>-->
<!--            </dependency>-->

<!--            &lt;!&ndash; 微信模块 &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>com.pangu</groupId>-->
<!--                <artifactId>pangu-wechat</artifactId>-->
<!--                <version>${pangu.version}</version>-->
<!--            </dependency>-->

<!--        </dependencies>-->
<!--    </dependencyManagement>-->

</project>